"api_data" = tolist([
    {
      "allow_credentials" = true
      "allow_headers" = toset([
        "*",
        "accept",
        "authorization",
        "content-type",
        "loading",
        "origin",
        "x-requested-with",
      ])
      "allow_methods" = toset([
        "*",
        "DELETE",
        "GET",
        "HEAD",
        "OPTIONS",
        "PATCH",
        "POST",
        "PUT",
      ])
      "allow_origins" = toset([
        "http://localhost:4200",
        "http://webv3-dev-poc.360truck.co",
        "http://webv3-dev-poc.360truck.co/",
        "https://adminv3-dev-poc.360truck.co",
        "https://adminv3-dev.360truck.co",
        "https://adminv3-dev.360truck.co/",
        "https://webv3-dev-poc.360truck.co",
        "https://webv3-dev-poc.360truck.co/",
        "https://webv3-dev.360truck.co",
        "https://webv3-dev.360truck.co/",
      ])
      "expose_headers" = toset([
        "*",
      ])
      "max_age" = 300
    },
  ])